# GlobalTicketManagement

./: GlobalTicket.TicketManagement.sln
GlobalTicket.TicketManagement.Api/: GlobalTicket.TicketManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
GlobalTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
GlobalTicket.TicketManagement.Api/Properties/: launchSettings.json
GlobalTicket.TicketManagement.Application/: Class1.cs  GlobalTicket.TicketManagement.Application.csproj
GlobalTicket.TicketManagement.Application.UnitTests/: GlobalTicket.TicketManagement.Application.UnitTests.csproj
GlobalTicket.TicketManagement.Application.UnitTests/Categories/Commands/: CreateCategoryTests.cs
GlobalTicket.TicketManagement.Application.UnitTests/Categories/Queries/: GetCategoriesListQueryHandlerTests.cs
GlobalTicket.TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
GlobalTicket.TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
GlobalTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
GlobalTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationExcepetion.cs
GlobalTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GlobalTicket.TicketManagement.Application/Response/: BaseResponse.cs
GlobalTicket.TicketManagement.Domain/Common/: AuditableEntity.cs
GlobalTicket.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
GlobalTicket.TicketManagement.Infrastructure/: GlobalTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GlobalTicket.TicketManagement.Infrastructure/FileExporter/: CsvExporter.cs
GlobalTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
GlobalTicket.TicketManagement.Persistence/: GlobalTicket.TicketManagement.Persistence.csproj  GlobalTicketDbContext.cs  PersistenceServiceRegistration.cs
GlobalTicket.TicketManagement.Persistence/Configurations/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
GlobalTicket.TicketManagement.Persistence/Migrations/: 20210419064712_InitialMigration.Designer.cs  20210419064712_InitialMigration.cs  GlobalTicketDbContextModelSnapshot.cs
GlobalTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+29 files in other folders)
